[   74.041544] iwlwifi 0000:00:14.3: Failed to remove station. Id=2
[   74.041557] iwlwifi 0000:00:14.3: Failed sending remove station
[   74.041564] iwlwifi 0000:00:14.3: Failed to send flush command (-5)

[   74.045924] iwlwifi 0000:00:14.3: Failed to remove station. Id=3
[   74.045935] iwlwifi 0000:00:14.3: Failed sending remove station




Kein Fehler aber Hinweis:
[   76.074364] batman_adv: bat0: The MTU of interface wlp0s20f3 is too small (1532) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
