<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>service_demo</name>
  <version>0.0.0</version>
  <description>Einfache Umsetzung eines Services mit benutzerdefiniertem Dateninterface</description>
  <maintainer email="ubuntuROS2@todo.todo">ubuntuROS2</maintainer>
  <license>Apache-2.0</license>
  
  <depend>time</depend>
  <exec_depend>rclpy</exec_depend>
  <build_depend>custom_interfaces</build_depend>
  <exec_depend>custom_interfaces</exec_depend>
  
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>
  
  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
