{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i9RmaES_xLu0RppBJMvMz",
      "type": "rectangle",
      "x": -1166.0142467774542,
      "y": 714.8498187012403,
      "width": 292.3726175823342,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 617811118,
      "version": 739,
      "versionNonce": 375238446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497498,
      "link": null,
      "locked": false
    },
    {
      "id": "g69G-rAESBs09oUH9zrCt",
      "type": "rectangle",
      "x": -1200.0016463576085,
      "y": 117.34981870124028,
      "width": 359.1022968538896,
      "height": 699.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 342443758,
      "version": 503,
      "versionNonce": 1257939634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497498,
      "link": null,
      "locked": false
    },
    {
      "id": "2JYpmWPOq-OmoV0JsdKwt",
      "type": "text",
      "x": -1167.0016463576085,
      "y": 132.34981870124028,
      "width": 230.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 566114606,
      "version": 224,
      "versionNonce": 1941886313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872212233,
      "link": null,
      "locked": false,
      "text": "Mock-Roboter (Neighbor)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock-Roboter (Neighbor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WavDuBRND1Qsp4CCS0opy",
      "type": "rectangle",
      "x": -1165.5354706569592,
      "y": 762.3498187012403,
      "width": 291.41506534134413,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 339403630,
      "version": 647,
      "versionNonce": 683113586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497498,
      "link": null,
      "locked": false
    },
    {
      "id": "7JOyQQCenQk33BHnEA4vp",
      "type": "text",
      "x": -1154.0016463576085,
      "y": 723.3498187012403,
      "width": 110.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1579697582,
      "version": 307,
      "versionNonce": 2111978414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497498,
      "link": null,
      "locked": false,
      "text": "batman-adv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batman-adv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3Momczg-2mVUgminpwIy",
      "type": "text",
      "x": -1148.0016463576085,
      "y": 772.3498187012403,
      "width": 62.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1085235182,
      "version": 224,
      "versionNonce": 1966284338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497498,
      "link": null,
      "locked": false,
      "text": "WLAN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1FB2TfDi35ePbjRS7J1s",
      "type": "rectangle",
      "x": -1165.7168520151695,
      "y": 164.84981870124017,
      "width": 292.6918016626643,
      "height": 536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1876505134,
      "version": 822,
      "versionNonce": 29005294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497499,
      "link": null,
      "locked": false
    },
    {
      "id": "fLQKc3rOES2AIlPnrLtO2",
      "type": "text",
      "x": -1145.0016463576085,
      "y": 182.34981870124028,
      "width": 60.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 915324014,
      "version": 181,
      "versionNonce": 2102691826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497499,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWekrk0BQP-leOWO96_TM",
      "type": "rectangle",
      "x": -1145.0016463576085,
      "y": 219.34981870124028,
      "width": 252.4142339975803,
      "height": 460.31021885783434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 446234286,
      "version": 364,
      "versionNonce": 369993774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497499,
      "link": null,
      "locked": false
    },
    {
      "id": "QP-YoTPLgVx3rVrFPRfbq",
      "type": "text",
      "x": -1125.0016463576085,
      "y": 238.34981870124028,
      "width": 169.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 10549486,
      "version": 200,
      "versionNonce": 1495447986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497499,
      "link": null,
      "locked": false,
      "text": "ros:jazzy Container",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ros:jazzy Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toAiH1CQWmUXld-KRAC41",
      "type": "rectangle",
      "x": -1124.0016463576085,
      "y": 291.3498187012403,
      "width": 204.6610598763775,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1345301294,
      "version": 289,
      "versionNonce": 1701077991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870498717,
      "link": null,
      "locked": false
    },
    {
      "id": "gcxudPJb-8bCd8VrjhPfF",
      "type": "rectangle",
      "x": -1125.0016463576085,
      "y": 572.3498187012403,
      "width": 210.94644597285586,
      "height": 70.36274191346423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 397284718,
      "version": 446,
      "versionNonce": 193033522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497499,
      "link": null,
      "locked": false
    },
    {
      "id": "b_JDrzvm7Gj0RErCl2tiK",
      "type": "text",
      "x": -1114.0016463576085,
      "y": 584.3498187012403,
      "width": 225.44196257512976,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 811939758,
      "version": 255,
      "versionNonce": 2137075438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497499,
      "link": null,
      "locked": false,
      "text": "ROS Middleware\n(DDS/RTPS basiert)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROS Middleware (DDS/RTPS basiert)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SUlGBu8xaAXsM1goQvpwK",
      "type": "text",
      "x": -1110.0016463576085,
      "y": 311.3498187012403,
      "width": 151.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1652429294,
      "version": 208,
      "versionNonce": 96468722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497499,
      "link": null,
      "locked": false,
      "text": "mock_data Node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mock_data Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEEUNUbKvFtPbk6RGa5ZM",
      "type": "rectangle",
      "x": -759.9022685408894,
      "y": 712.6831520345736,
      "width": 817.6563328092403,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 151102510,
      "version": 1531,
      "versionNonce": 347198215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870850086,
      "link": null,
      "locked": false
    },
    {
      "id": "NQpTt-k_xCosfvwPywBKa",
      "type": "rectangle",
      "x": -794.9525576659902,
      "y": 115.1831520345736,
      "width": 1188.3765798941686,
      "height": 699.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 903409262,
      "version": 1422,
      "versionNonce": 427367943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871456134,
      "link": null,
      "locked": false
    },
    {
      "id": "OttB4hcKZo47WA8e3UQkA",
      "type": "text",
      "x": -719.6683130242747,
      "y": 130.1831520345736,
      "width": 53.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1439494318,
      "version": 856,
      "versionNonce": 1079561070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497499,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87rjG4k-McH4MdW6_Dt5x",
      "type": "rectangle",
      "x": -758.563311664019,
      "y": 760.1831520345736,
      "width": 814.9784190554988,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1418111726,
      "version": 1395,
      "versionNonce": 825219623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870850086,
      "link": null,
      "locked": false
    },
    {
      "id": "dd51Uke8hwRftszM2NNpv",
      "type": "text",
      "x": -742.6683130242747,
      "y": 721.1831520345736,
      "width": 110.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1083120942,
      "version": 1000,
      "versionNonce": 1342905767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872069323,
      "link": null,
      "locked": false,
      "text": "batman-adv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batman-adv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zcj3fsZD93Zg245YRB2ym",
      "type": "text",
      "x": -741.6683130242747,
      "y": 770.1831520345736,
      "width": 62.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1867466606,
      "version": 922,
      "versionNonce": 954146791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872072184,
      "link": null,
      "locked": false,
      "text": "WLAN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyeILfZXQ8O7sYsjs8EKU",
      "type": "rectangle",
      "x": -759.0225763406592,
      "y": 162.6831520345736,
      "width": 816.7766406090099,
      "height": 536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 554707374,
      "version": 1617,
      "versionNonce": 446692679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870850086,
      "link": null,
      "locked": false
    },
    {
      "id": "zcbwnpQEzH9f6RzTLg-4-",
      "type": "text",
      "x": -740.6683130242747,
      "y": 180.1831520345736,
      "width": 60.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 620413934,
      "version": 881,
      "versionNonce": 221771250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001497499,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0lxmlRdkedVMM23xQuHs",
      "type": "rectangle",
      "x": -736.2181368222572,
      "y": 223.62334375915742,
      "width": 247.935925081013,
      "height": 452.74286440473094,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 2098730542,
      "version": 2000,
      "versionNonce": 939406761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870831771,
      "link": null,
      "locked": false
    },
    {
      "id": "UswzmUNzM69sUJzOSFPNw",
      "type": "text",
      "x": -711.1843025086044,
      "y": 243.86699801332549,
      "width": 189.58731461185195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 38871150,
      "version": 1699,
      "versionNonce": 1986532711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870831771,
      "link": null,
      "locked": false,
      "text": "ros:jazzy Container 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ros:jazzy Container 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oHQIV8j-x4RrLXugjYTNq",
      "type": "rectangle",
      "x": -715.0098758113971,
      "y": 577.8669980133255,
      "width": 206.760467370995,
      "height": 72.33333333333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 141484718,
      "version": 2013,
      "versionNonce": 333158537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870831771,
      "link": null,
      "locked": false
    },
    {
      "id": "owTqYRzZoceLfUIXrBosl",
      "type": "text",
      "x": -701.9406482544367,
      "y": 589.8669980133255,
      "width": 180.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 35282158,
      "version": 1794,
      "versionNonce": 1538183303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870831771,
      "link": null,
      "locked": false,
      "text": "ROS Middleware\n(DDS/RTPS basiert)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROS Middleware\n(DDS/RTPS basiert)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtMLVnAqG6qRXIDg5iyq0",
      "type": "rectangle",
      "x": -713.4406482544367,
      "y": 284.19979337050626,
      "width": 202.3333333333335,
      "height": 272.0306942856869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 618434350,
      "version": 2180,
      "versionNonce": 399089513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9WFhLa2SDao5PtVQXiq9m",
          "type": "arrow"
        }
      ],
      "updated": 1755870831771,
      "link": null,
      "locked": false
    },
    {
      "id": "nqgLis_INS6efMw2f_-4h",
      "type": "text",
      "x": -701.8239795532648,
      "y": 297.8669980133255,
      "width": 139.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 220100974,
      "version": 2029,
      "versionNonce": 1521559463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870831771,
      "link": null,
      "locked": false,
      "text": "data_sink Node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_sink Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkrwP7_qoeJgznXNW59Eu",
      "type": "rectangle",
      "x": -191.21517429873597,
      "y": 286.0223704458093,
      "width": 204.07334673877972,
      "height": 268.577990200505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 2049275374,
      "version": 1143,
      "versionNonce": 381365159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9WFhLa2SDao5PtVQXiq9m",
          "type": "arrow"
        }
      ],
      "updated": 1755870692773,
      "link": null,
      "locked": false
    },
    {
      "id": "KKAKMIYjKjtuYnlaUWmYn",
      "type": "text",
      "x": -179.06352829004095,
      "y": 303.35670651231925,
      "width": 170.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 234312302,
      "version": 1035,
      "versionNonce": 1227618887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870690343,
      "link": null,
      "locked": false,
      "text": "uvicorn Webserver",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uvicorn Webserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYfnJvD_14b8fxWaZZZh-",
      "type": "rectangle",
      "x": 88.83478077055292,
      "y": 162.15980130404785,
      "width": 265.5828397848187,
      "height": 535.4082169463913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1686033582,
      "version": 702,
      "versionNonce": 1544109703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871450153,
      "link": null,
      "locked": false
    },
    {
      "id": "k2YfblPUnwk7B8wTqGIEX",
      "type": "text",
      "x": 109.1989601789735,
      "y": 185.91801061387187,
      "width": 128.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2069630702,
      "version": 587,
      "versionNonce": 857018729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871450153,
      "link": null,
      "locked": false,
      "text": "Web-Browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web-Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dwc2Z36CZ2_0oJH9CqGRv",
      "type": "rectangle",
      "x": 110.89597512967543,
      "y": 285.76950483553594,
      "width": 222.30895854192477,
      "height": 264.7342352033421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 790102318,
      "version": 737,
      "versionNonce": 26072487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871450153,
      "link": null,
      "locked": false
    },
    {
      "id": "k5QhGvQn34Ei-A-WAVfoF",
      "type": "text",
      "x": 129.56313958739406,
      "y": 297.2851249798194,
      "width": 156.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1662757742,
      "version": 621,
      "versionNonce": 119602249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871450153,
      "link": null,
      "locked": false,
      "text": "Web-Applikation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web-Applikation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rlOUNfl0Nv0dAguu5pZo",
      "type": "text",
      "x": 134.0765895191364,
      "y": 391.9741465787247,
      "width": 178.08884044164643,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 632294830,
      "version": 596,
      "versionNonce": 1040249385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871715629,
      "link": null,
      "locked": false,
      "text": "Anfragen über http",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anfragen über http",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aA76lkmaTDLhNOX3Skmss",
      "type": "text",
      "x": -178.4686346617725,
      "y": 418.6782028945736,
      "width": 187.56666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 289501998,
      "version": 555,
      "versionNonce": 568771817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wvMu7UNs06iYTxZZP9d1R",
          "type": "arrow"
        },
        {
          "id": "xnK0Kg326WIWAaQr4GCwr",
          "type": "arrow"
        }
      ],
      "updated": 1755871867088,
      "link": null,
      "locked": false,
      "text": "merkt sich Services\n(kann abfragen oder \nselbst lauschen)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merkt sich Services\n(kann abfragen oder \nselbst lauschen)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ze-fQlv8gxgP8zU56CHA",
      "type": "text",
      "x": -174.98265397902583,
      "y": 361.63731184565984,
      "width": 170.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1625864366,
      "version": 499,
      "versionNonce": 1845193257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZWL_e5CLidF_i7a1yqma",
          "type": "arrow"
        },
        {
          "id": "P8Dxha0UbmzzNbVNlw6A7",
          "type": "arrow"
        },
        {
          "id": "ywjTlmvmUzpep6-kuTGTM",
          "type": "arrow"
        }
      ],
      "updated": 1755872023878,
      "link": null,
      "locked": false,
      "text": "merkt sich Roboter\n(~BATCH Sec. alt)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merkt sich Roboter\n(~BATCH Sec. alt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onJCkF_ESNYZfbWjXTLKO",
      "type": "text",
      "x": 136.56389802747276,
      "y": 345.61382889365797,
      "width": 150.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 417952494,
      "version": 446,
      "versionNonce": 204245801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P8Dxha0UbmzzNbVNlw6A7",
          "type": "arrow"
        }
      ],
      "updated": 1755871450153,
      "link": null,
      "locked": false,
      "text": "Roboter-Objekte",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roboter-Objekte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISLQQmOjtrjKu9e3lXVHD",
      "type": "rectangle",
      "x": -461.40601158708773,
      "y": 226.07053331723682,
      "width": 221.28280805009615,
      "height": 299.89226635919283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1979356082,
      "version": 583,
      "versionNonce": 1334248937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870841358,
      "link": null,
      "locked": false
    },
    {
      "id": "HF5WInR6TQ5RRSiMjIQ_1",
      "type": "text",
      "x": -449.86896892088976,
      "y": 239.43475763478057,
      "width": 211.61980199346323,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1744679666,
      "version": 1727,
      "versionNonce": 348350759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870841358,
      "link": null,
      "locked": false,
      "text": "Datenbank Container",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datenbank Container",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uHyjHbUe5rcsAynDiOO6Z",
      "type": "rectangle",
      "x": -438.76068029963017,
      "y": 285.0519952205154,
      "width": 175.3353197192868,
      "height": 223.06166349142657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1512910254,
      "version": 1429,
      "versionNonce": 442523849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870841358,
      "link": null,
      "locked": false
    },
    {
      "id": "AfIntqYnx_eaQ12UL5ij_",
      "type": "text",
      "x": -424.7352315889857,
      "y": 299.0609317476616,
      "width": 98.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1003964398,
      "version": 1240,
      "versionNonce": 48868423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870841358,
      "link": null,
      "locked": false,
      "text": "Datenbank",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datenbank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4W8YUigYDxntTm62r08cu",
      "type": "rectangle",
      "x": -215.04809546943807,
      "y": 223.12926831600527,
      "width": 247.935925081013,
      "height": 452.74286440473094,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 475160743,
      "version": 1733,
      "versionNonce": 1664626503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870664226,
      "link": null,
      "locked": false
    },
    {
      "id": "urjnQMbAyj9mdvbDDB__k",
      "type": "text",
      "x": -190.01426115578533,
      "y": 243.37292257017333,
      "width": 189.58731461185195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1018016711,
      "version": 1436,
      "versionNonce": 1526059239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870856072,
      "link": null,
      "locked": false,
      "text": "ros:jazzy Container 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ros:jazzy Container 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PoksQ6jDnxg8DfnFmNeNU",
      "type": "rectangle",
      "x": -193.83983445857803,
      "y": 577.3729225701734,
      "width": 206.760467370995,
      "height": 72.33333333333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1483842279,
      "version": 1746,
      "versionNonce": 602687879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755870664226,
      "link": null,
      "locked": false
    },
    {
      "id": "EslYrw24EvPB0rMPXT3QT",
      "type": "text",
      "x": -180.7706069016176,
      "y": 589.3729225701734,
      "width": 180.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 808103431,
      "version": 1528,
      "versionNonce": 1121607943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wvMu7UNs06iYTxZZP9d1R",
          "type": "arrow"
        }
      ],
      "updated": 1755871784010,
      "link": null,
      "locked": false,
      "text": "ROS Middleware\n(DDS/RTPS basiert)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROS Middleware\n(DDS/RTPS basiert)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcihLS_SO-QtW1i7o2rAd",
      "type": "text",
      "x": -696.5385467917174,
      "y": 364.407003732853,
      "width": 170.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 252339783,
      "version": 956,
      "versionNonce": 1001718761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SpqMgl2n8bQTfcQJzGhGi",
          "type": "arrow"
        },
        {
          "id": "Ky93nNJdqEyOaj9xWCR4o",
          "type": "arrow"
        }
      ],
      "updated": 1755871595148,
      "link": null,
      "locked": false,
      "text": "merkt sich Roboter\n(aktuell)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merkt sich Roboter\n(aktuell)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XttJuupSKVWhGJOVdGBx-",
      "type": "text",
      "x": -425.716256792007,
      "y": 362.11863587574464,
      "width": 150.82961629887654,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1567204105,
      "version": 1186,
      "versionNonce": 1449453287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SpqMgl2n8bQTfcQJzGhGi",
          "type": "arrow"
        },
        {
          "id": "wZWL_e5CLidF_i7a1yqma",
          "type": "arrow"
        }
      ],
      "updated": 1755871386381,
      "link": null,
      "locked": false,
      "text": "speichert\nRoboter (BATCH\nSekunden alt)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speichert Roboter (BATCH Sekunden alt)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8TWhfdMVbeBZBdigKCtmG",
      "type": "text",
      "x": -1108.2404657188722,
      "y": 369.3472290899372,
      "width": 169.96665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1629188841,
      "version": 1048,
      "versionNonce": 1080080937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ky93nNJdqEyOaj9xWCR4o",
          "type": "arrow"
        }
      ],
      "updated": 1755871595147,
      "link": null,
      "locked": false,
      "text": "schickt regelmäßig\nDaten (aktuell)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schickt regelmäßig\nDaten (aktuell)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpqMgl2n8bQTfcQJzGhGi",
      "type": "arrow",
      "x": -510.2465157850263,
      "y": 388.83188194709385,
      "width": 71.69951285696357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1943168839,
      "version": 100,
      "versionNonce": 2072306375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755871564327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.69951285696357,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gcihLS_SO-QtW1i7o2rAd",
        "focus": -0.023004871430363765,
        "gap": 16
      },
      "endBinding": {
        "elementId": "XttJuupSKVWhGJOVdGBx-",
        "focus": 0.2876467714306871,
        "gap": 12.830746136055723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZWL_e5CLidF_i7a1yqma",
      "type": "arrow",
      "x": -261.88881305364924,
      "y": 387.07669619622874,
      "width": 74.66894191067004,
      "height": 1.7946322536764114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 105098919,
      "version": 139,
      "versionNonce": 770945481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755872098013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.66894191067004,
          1.7946322536764114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XttJuupSKVWhGJOVdGBx-",
        "focus": -0.3730842122374864,
        "gap": 12.997827439481227
      },
      "endBinding": {
        "elementId": "_Ze-fQlv8gxgP8zU56CHA",
        "focus": 0.16015741880633544,
        "gap": 12.237217163953346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P8Dxha0UbmzzNbVNlw6A7",
      "type": "arrow",
      "x": 5.817278856538223,
      "y": 368.6176150075272,
      "width": 118.67204642819229,
      "height": 0.25650188791195205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1984442281,
      "version": 284,
      "versionNonce": 616089769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755872110998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.67204642819229,
          0.25650188791195205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Ze-fQlv8gxgP8zU56CHA",
        "focus": -0.7237418597778311,
        "gap": 10.666601536735925
      },
      "endBinding": {
        "elementId": "onJCkF_ESNYZfbWjXTLKO",
        "focus": -0.8646740909220273,
        "gap": 12.074572742742248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ky93nNJdqEyOaj9xWCR4o",
      "type": "arrow",
      "x": -1027.3103104265906,
      "y": 437.09116944697325,
      "width": 419.16638285609474,
      "height": 434.33358749891426,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 943856903,
      "version": 234,
      "versionNonce": 1655613575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755871604678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          426.06056678464915
        ],
        [
          419.16638285609474,
          426.06056678464915
        ],
        [
          419.16638285609474,
          -8.273020714265101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TWhfdMVbeBZBdigKCtmG",
        "focus": 0.047693759370179147,
        "gap": 16
      },
      "endBinding": {
        "elementId": "gcihLS_SO-QtW1i7o2rAd",
        "focus": -0.039121711735158285,
        "gap": 14.41114499985514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z9xbk5ok3ZASubJqUZKfS",
      "type": "text",
      "x": 134.25023399231668,
      "y": 433.1065165898166,
      "width": 178.08884044164643,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1535068071,
      "version": 666,
      "versionNonce": 486539753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871754915,
      "link": null,
      "locked": false,
      "text": "fragt Services und\nInterfaces ab",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fragt Services und Interfaces ab",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wvMu7UNs06iYTxZZP9d1R",
      "type": "arrow",
      "x": -146.2336043573648,
      "y": 570.8383376609246,
      "width": 0,
      "height": 67.5630024998311,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 85992841,
      "version": 22,
      "versionNonce": 1729538087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755871784011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.5630024998311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EslYrw24EvPB0rMPXT3QT",
        "focus": -0.6178830537893593,
        "gap": 16
      },
      "endBinding": {
        "elementId": "aA76lkmaTDLhNOX3Skmss",
        "focus": 0.6562818857732529,
        "gap": 9.597132266519907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsWsTQc3WzdU496VRW3dG",
      "type": "text",
      "x": -1106.3994562709859,
      "y": 454.45627301829836,
      "width": 160.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2091949607,
      "version": 1109,
      "versionNonce": 1600043817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xnK0Kg326WIWAaQr4GCwr",
          "type": "arrow"
        }
      ],
      "updated": 1755871867088,
      "link": null,
      "locked": false,
      "text": "bietet Services an",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bietet Services an",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnK0Kg326WIWAaQr4GCwr",
      "type": "arrow",
      "x": -1053.5082093550966,
      "y": 488.10813051827427,
      "width": 955.5338924976111,
      "height": 402.6203414275649,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 788915751,
      "version": 309,
      "versionNonce": 1477406217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755871867088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          402.6203414275649
        ],
        [
          955.5338924976111,
          402.6203414275649
        ],
        [
          955.5338924976111,
          16.54604142853009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UsWsTQc3WzdU496VRW3dG",
        "focus": 0.33913476986227353,
        "gap": 8.651857499975904
      },
      "endBinding": {
        "elementId": "aA76lkmaTDLhNOX3Skmss",
        "focus": 0.14169911241327798,
        "gap": 10.975969052230766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqvAvIWLnWXIeSvoGMT9x",
      "type": "rectangle",
      "x": 475.77881912265354,
      "y": 714.6852924245889,
      "width": 266.30758836968323,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1636189641,
      "version": 1654,
      "versionNonce": 605551753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872048427,
      "link": null,
      "locked": false
    },
    {
      "id": "IGdzSgDGQfnXABiu9IWMJ",
      "type": "rectangle",
      "x": 435.72852999755276,
      "y": 117.18529242458891,
      "width": 338.93598681256543,
      "height": 702.6352664468545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1311548585,
      "version": 1591,
      "versionNonce": 491393865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871987211,
      "link": null,
      "locked": false
    },
    {
      "id": "8OeWaUL6SkroQawgQiVis",
      "type": "text",
      "x": 511.0127746392684,
      "y": 132.1852924245889,
      "width": 53.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1482958729,
      "version": 935,
      "versionNonce": 403823113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871913833,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jorbw076wwP2BvoknRjM8",
      "type": "rectangle",
      "x": 476.2149123350491,
      "y": 762.1852924245889,
      "width": 265.4354019448919,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 2053656169,
      "version": 1518,
      "versionNonce": 718898025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872048427,
      "link": null,
      "locked": false
    },
    {
      "id": "w9fKzGVYhKx2JjEXMixva",
      "type": "text",
      "x": 494.0127746392684,
      "y": 723.1852924245889,
      "width": 110.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1527028041,
      "version": 1087,
      "versionNonce": 2141547945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872079167,
      "link": null,
      "locked": false,
      "text": "batman-adv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batman-adv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7j3O-c15F8Hta55ERWheH",
      "type": "text",
      "x": 495.0127746392684,
      "y": 772.1852924245889,
      "width": 62.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 999589929,
      "version": 1009,
      "versionNonce": 653138055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872080228,
      "link": null,
      "locked": false,
      "text": "WLAN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvPd1SpGAG_aBW0rwHDvR",
      "type": "rectangle",
      "x": 473.51586843409586,
      "y": 164.16194169406316,
      "width": 265.5828397848187,
      "height": 535.4082169463913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 433918921,
      "version": 1627,
      "versionNonce": 2029413353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871963170,
      "link": null,
      "locked": false
    },
    {
      "id": "VrrDyS7Az8WL-v-uH85jU",
      "type": "text",
      "x": 493.88004784251643,
      "y": 187.92015100388718,
      "width": 128.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 779727529,
      "version": 1512,
      "versionNonce": 50391847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871963170,
      "link": null,
      "locked": false,
      "text": "Web-Browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web-Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Unf_j45FseuaxKOCLiyL",
      "type": "rectangle",
      "x": 495.5770627932184,
      "y": 287.77164522555125,
      "width": 222.30895854192477,
      "height": 264.7342352033421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 132085129,
      "version": 1662,
      "versionNonce": 1513357001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871963170,
      "link": null,
      "locked": false
    },
    {
      "id": "q82QqLSxKDX0b2VYvzhU9",
      "type": "text",
      "x": 514.244227250937,
      "y": 299.2872653698347,
      "width": 156.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2034883689,
      "version": 1546,
      "versionNonce": 304541255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871963170,
      "link": null,
      "locked": false,
      "text": "Web-Applikation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web-Applikation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yv64J35sWXGs9XsAspSD5",
      "type": "text",
      "x": 518.7576771826793,
      "y": 393.97628696874,
      "width": 178.08884044164643,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1652844361,
      "version": 1521,
      "versionNonce": 985349545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871963170,
      "link": null,
      "locked": false,
      "text": "Anfragen über http",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anfragen über http",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KzY17FBCloE-lG9PGxp_J",
      "type": "text",
      "x": 521.2449856910157,
      "y": 347.6159692836733,
      "width": 150.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 762830825,
      "version": 1373,
      "versionNonce": 1717810153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ywjTlmvmUzpep6-kuTGTM",
          "type": "arrow"
        }
      ],
      "updated": 1755872023878,
      "link": null,
      "locked": false,
      "text": "Roboter-Objekte",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roboter-Objekte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFD4q1LK7taQmotNfLexq",
      "type": "text",
      "x": 518.9313216558598,
      "y": 435.1086569798319,
      "width": 178.08884044164643,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 191145001,
      "version": 1591,
      "versionNonce": 1236770953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755871963170,
      "link": null,
      "locked": false,
      "text": "fragt Services und\nInterfaces ab",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fragt Services und Interfaces ab",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ywjTlmvmUzpep6-kuTGTM",
      "type": "arrow",
      "x": -24.65873084527209,
      "y": 419.10429603326855,
      "width": 676.1595591148854,
      "height": 471.3728826087642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 758373383,
      "version": 456,
      "versionNonce": 910948423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755872028153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          435.02021814022197
        ],
        [
          676.1595591148853,
          435.02021814022197
        ],
        [
          676.1595591148854,
          -36.35266446854223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Ze-fQlv8gxgP8zU56CHA",
        "focus": -0.7671307789738102,
        "gap": 7.466984187608716
      },
      "endBinding": {
        "elementId": "KzY17FBCloE-lG9PGxp_J",
        "focus": -0.7286774414910411,
        "gap": 10.135662281053044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}