{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B9LgCZV7Gt8kHNL3h4CWH",
      "type": "rectangle",
      "x": 560.3200654307525,
      "y": 713.5,
      "width": 751.1799345692474,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 101379405,
      "version": 569,
      "versionNonce": 850962535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false
    },
    {
      "id": "d-b1_YpqkL1p0etm5LtLR",
      "type": "rectangle",
      "x": 526,
      "y": 116,
      "width": 822.3333333333337,
      "height": 699.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 104446893,
      "version": 333,
      "versionNonce": 1892791689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false
    },
    {
      "id": "_Oz62YSyX_BZ0aupPYLNP",
      "type": "text",
      "x": 559,
      "y": 131,
      "width": 92.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 138395149,
      "version": 32,
      "versionNonce": 1796307017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872663788,
      "link": null,
      "locked": false,
      "text": "Roboter A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roboter A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Al25ABbX_N-LOXOoRDPQc",
      "type": "rectangle",
      "x": 561.5501635768811,
      "y": 761,
      "width": 748.7197382769901,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 857109613,
      "version": 477,
      "versionNonce": 166993001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false
    },
    {
      "id": "Vt6O-GyKTXyYPDaZGuKE-",
      "type": "text",
      "x": 572,
      "y": 722,
      "width": 110.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 310861517,
      "version": 137,
      "versionNonce": 1413020327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false,
      "text": "batman-adv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batman-adv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTZ-WmYfgeWMEOxuUwzK0",
      "type": "text",
      "x": 578,
      "y": 771,
      "width": 62.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2100034861,
      "version": 54,
      "versionNonce": 1676060489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false,
      "text": "WLAN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS5ZsqGblSV24G4uw7e3X",
      "type": "rectangle",
      "x": 559.5,
      "y": 163.4999999999999,
      "width": 751.9999999999999,
      "height": 536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 980275085,
      "version": 652,
      "versionNonce": 816909767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false
    },
    {
      "id": "BYNsJykDF-MO0SbxgAF2i",
      "type": "text",
      "x": 581,
      "y": 181,
      "width": 60.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1753634285,
      "version": 11,
      "versionNonce": 956618281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbM64xAAjstx6lRU3pDxn",
      "type": "rectangle",
      "x": 581,
      "y": 218,
      "width": 403.9999999999999,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 578752589,
      "version": 194,
      "versionNonce": 1727642855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false
    },
    {
      "id": "MI9stU296sWyPP6wZDCmi",
      "type": "text",
      "x": 601,
      "y": 237,
      "width": 187.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1714519725,
      "version": 30,
      "versionNonce": 1815750921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false,
      "text": "ros:jazzy Container 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ros:jazzy Container 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDYq3FN6s4ikCetiQfo1_",
      "type": "rectangle",
      "x": 602,
      "y": 290,
      "width": 166.99999999999997,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 977740045,
      "version": 118,
      "versionNonce": 715098119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GrqCifOVgmGlsKQsaoiEz",
          "type": "arrow"
        },
        {
          "id": "61Os1GGRwbdmR6ItYRlqB",
          "type": "arrow"
        },
        {
          "id": "nm-EpKYetjNZwDKwBJeME",
          "type": "arrow"
        }
      ],
      "updated": 1755872657256,
      "link": null,
      "locked": false
    },
    {
      "id": "LE_Qa1HeFHnRL9oO8YSME",
      "type": "rectangle",
      "x": 601,
      "y": 571,
      "width": 354.99999999999994,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 339310445,
      "version": 276,
      "versionNonce": 1996627945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false
    },
    {
      "id": "USFd-0x5s-zl-uPKtgPqn",
      "type": "text",
      "x": 612,
      "y": 583,
      "width": 339.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2119303629,
      "version": 85,
      "versionNonce": 161410855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657256,
      "link": null,
      "locked": false,
      "text": "ROS Middleware (DDS/RTPS basiert)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROS Middleware (DDS/RTPS basiert)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgWTemM0fyqvmJ47tfOTL",
      "type": "rectangle",
      "x": 789.5,
      "y": 290.5,
      "width": 168.99999999999997,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2108309549,
      "version": 275,
      "versionNonce": 960161059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GrqCifOVgmGlsKQsaoiEz",
          "type": "arrow"
        }
      ],
      "updated": 1754831174421,
      "link": null,
      "locked": false
    },
    {
      "id": "GrqCifOVgmGlsKQsaoiEz",
      "type": "arrow",
      "x": 689.0185810421804,
      "y": 539,
      "width": 189.97646128187523,
      "height": 42.01464959785369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 942387853,
      "version": 294,
      "versionNonce": 1023027363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754831841581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.96745659330231
        ],
        [
          189.97646128187523,
          42.01464959785369
        ],
        [
          189.9764612818752,
          2.0471930045513322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDYq3FN6s4ikCetiQfo1_",
        "focus": -0.04213869511593279,
        "gap": 12
      },
      "endBinding": {
        "elementId": "zgWTemM0fyqvmJ47tfOTL",
        "focus": -0.05911292691189972,
        "gap": 10.452806995448668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u3MqYHGTy18SrAVh59dxH",
      "type": "rectangle",
      "x": 1043,
      "y": 217.5,
      "width": 247.3333333333332,
      "height": 440.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1519376621,
      "version": 329,
      "versionNonce": 1874511565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754831546847,
      "link": null,
      "locked": false
    },
    {
      "id": "uyGmD1kZmdQBnk6HMEZMX",
      "type": "text",
      "x": 1063,
      "y": 236.5,
      "width": 187.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1046491981,
      "version": 134,
      "versionNonce": 2104046595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754831174421,
      "link": null,
      "locked": false,
      "text": "ros:jazzy Container 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ros:jazzy Container 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WD0EpG5AjuxfBm6szH5XT",
      "type": "rectangle",
      "x": 1063,
      "y": 570.5,
      "width": 204.99999999999994,
      "height": 72.33333333333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 880509965,
      "version": 404,
      "versionNonce": 955056045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754831530323,
      "link": null,
      "locked": false
    },
    {
      "id": "man24sKW0rqRYPkJ91Iij",
      "type": "text",
      "x": 1074,
      "y": 582.5,
      "width": 180.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 803830381,
      "version": 172,
      "versionNonce": 1295077091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754831512895,
      "link": null,
      "locked": false,
      "text": "ROS Middleware\n(DDS/RTPS basiert)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROS Middleware\n(DDS/RTPS basiert)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrqnO18NjjkPOtW3_X2zw",
      "type": "rectangle",
      "x": 1062.5,
      "y": 291,
      "width": 202.3333333333335,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1258923213,
      "version": 537,
      "versionNonce": 1353683363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "61Os1GGRwbdmR6ItYRlqB",
          "type": "arrow"
        }
      ],
      "updated": 1754831536333,
      "link": null,
      "locked": false
    },
    {
      "id": "_60TQgpeLo7ACEHV6Q4va",
      "type": "text",
      "x": 616,
      "y": 310,
      "width": 139.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 812606819,
      "version": 38,
      "versionNonce": 392706761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false,
      "text": "Publisher Node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzipRq73YMFlfXUzQhCd_",
      "type": "text",
      "x": 800.4416656494141,
      "y": 308.5,
      "width": 149.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 606832237,
      "version": 76,
      "versionNonce": 2084872877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754831223638,
      "link": null,
      "locked": false,
      "text": "Subscriber Node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61Os1GGRwbdmR6ItYRlqB",
      "type": "arrow",
      "x": 662.9415264969094,
      "y": 537.8976453718861,
      "width": 456.0124017191529,
      "height": 139.94746174868314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1784005901,
      "version": 1000,
      "versionNonce": 462272781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754831879715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.94746174868314
        ],
        [
          456.0124017191529,
          138.6127641295025
        ],
        [
          456.0124017191529,
          3.5748716298188867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lrqnO18NjjkPOtW3_X2zw",
        "focus": 0.4419710555249213,
        "gap": 10.527482998295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1gHugBQnomBfYOrv2H0kA",
      "type": "text",
      "x": 1073.1166687011719,
      "y": 307.5,
      "width": 149.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1117776653,
      "version": 441,
      "versionNonce": 1009818851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754831473368,
      "link": null,
      "locked": false,
      "text": "Subscriber Node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9Jqo6YRJIN4kjEEKW-0H",
      "type": "rectangle",
      "x": 1609.1606034396307,
      "y": 711.3333333333334,
      "width": 299.7794173678998,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2007847139,
      "version": 1341,
      "versionNonce": 509899335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false
    },
    {
      "id": "1j1kB-RIz-WVyR0ePmZw9",
      "type": "rectangle",
      "x": 1575.333333333334,
      "y": 113.83333333333331,
      "width": 367.5424500706957,
      "height": 699.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1547123843,
      "version": 1219,
      "versionNonce": 1040710057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false
    },
    {
      "id": "yHRHJrP0sUWNtnbLAP735",
      "type": "text",
      "x": 1608.3333333333337,
      "y": 128.83333333333331,
      "width": 91.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1539486755,
      "version": 688,
      "versionNonce": 1663495561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872669196,
      "link": null,
      "locked": false,
      "text": "Roboter B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roboter B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAbtob9XIU3rlz-s7g83e",
      "type": "rectangle",
      "x": 1609.6515085990757,
      "y": 758.8333333333334,
      "width": 298.7976070490094,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 910047171,
      "version": 1205,
      "versionNonce": 1007475849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false
    },
    {
      "id": "8Xyj71x2fc9lK2NZY70lM",
      "type": "text",
      "x": 1621.3333333333337,
      "y": 719.8333333333334,
      "width": 110.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 700991331,
      "version": 794,
      "versionNonce": 2099498119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false,
      "text": "batman-adv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batman-adv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElmtfkiHNfe7d6hbnYqE3",
      "type": "text",
      "x": 1627.3333333333337,
      "y": 768.8333333333334,
      "width": 62.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 749691651,
      "version": 711,
      "versionNonce": 825385833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false,
      "text": "WLAN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSaNXVQItxi_B6cs0H4s9",
      "type": "rectangle",
      "x": 1608.8333333333337,
      "y": 161.33333333333331,
      "width": 300.1066874741967,
      "height": 536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1735527075,
      "version": 1427,
      "versionNonce": 2082907047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false
    },
    {
      "id": "7tXfgTkhlS_V0d1O892Xh",
      "type": "text",
      "x": 1630.3333333333337,
      "y": 178.83333333333331,
      "width": 60.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1857994307,
      "version": 711,
      "versionNonce": 969150025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pLtAIzlGgTwrsAV6hyD-",
      "type": "rectangle",
      "x": 1636.4939459597008,
      "y": 223.03252645492853,
      "width": 247.3333333333332,
      "height": 440.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 843468973,
      "version": 1299,
      "versionNonce": 1057068743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false
    },
    {
      "id": "RZwJrbIST5WocECgTaGZM",
      "type": "text",
      "x": 1656.4939459597008,
      "y": 242.03252645492853,
      "width": 187.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 267498253,
      "version": 914,
      "versionNonce": 1553816873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false,
      "text": "ros:jazzy Container 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ros:jazzy Container 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgRXQ0N1DNCUNSR5Kio43",
      "type": "rectangle",
      "x": 1656.4939459597008,
      "y": 576.0325264549285,
      "width": 204.99999999999994,
      "height": 72.33333333333324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 985778541,
      "version": 1290,
      "versionNonce": 1280386535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false
    },
    {
      "id": "mhm0D0bk_wDO2MYuADfsQ",
      "type": "text",
      "x": 1667.4939459597008,
      "y": 588.0325264549285,
      "width": 180.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 335549389,
      "version": 948,
      "versionNonce": 959041545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false,
      "text": "ROS Middleware\n(DDS/RTPS basiert)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROS Middleware\n(DDS/RTPS basiert)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eonTPzBVRTf7eoVhJtnC_",
      "type": "rectangle",
      "x": 1655.9939459597008,
      "y": 296.53252645492853,
      "width": 202.3333333333335,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 398856749,
      "version": 1331,
      "versionNonce": 589418759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nm-EpKYetjNZwDKwBJeME",
          "type": "arrow"
        }
      ],
      "updated": 1755872657257,
      "link": null,
      "locked": false
    },
    {
      "id": "Hy_prhF9asO6FySzyVnpL",
      "type": "text",
      "x": 1666.6106146608727,
      "y": 313.03252645492853,
      "width": 149.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 50152589,
      "version": 1228,
      "versionNonce": 1969546985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755872657257,
      "link": null,
      "locked": false,
      "text": "Subscriber Node",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nm-EpKYetjNZwDKwBJeME",
      "type": "arrow",
      "x": 647.2862056867768,
      "y": 539.5894640078861,
      "width": 1064.8664680045758,
      "height": 312.5867969739337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 588889315,
      "version": 527,
      "versionNonce": 248602349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754831847709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          309.7622174832054
        ],
        [
          526.3133117723767,
          312.5867969739337
        ],
        [
          1064.8664680045758,
          312.5867969739337
        ],
        [
          1062.0418885138477,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDYq3FN6s4ikCetiQfo1_",
        "focus": 0.9125629425891667,
        "gap": 11.410535992113864
      },
      "endBinding": {
        "elementId": "eonTPzBVRTf7eoVhJtnC_",
        "focus": -0.8625052686050395,
        "gap": 17.943062447042394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}