pc@pc-NUC8i3BEK:~/Desktop$ iwlist wlp0s20f3 scan
wlp0s20f3  Scan completed :
          Cell 01 - Address: 02:FC:57:FF:F0:77
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=70/70  Signal level=-28 dBm  
                    Encryption key:off
                    ESSID:"mymesh"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 6 Mb/s
                              9 Mb/s; 12 Mb/s; 18 Mb/s
                    Bit Rates:24 Mb/s; 36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Ad-Hoc
                    Extra:tsf=000000001c77dad6
                    Extra: Last beacon: 91ms ago
                    IE: Unknown: 00066D796D657368
                    IE: Unknown: 010882848B960C121824
                    IE: Unknown: 030101
                    IE: Unknown: 06020000
                    IE: Unknown: 32043048606C
                    IE: Unknown: DD070050F202000100

