pc@pc-NUC8i3BEK:~$ sudo iw dev wlp0s20f3 station dump
Station 38:00:25:52:f7:10 (on wlp0s20f3)
	inactive time:	129 ms
	rx bytes:	691342
	rx packets:	14620
	tx bytes:	1364
	tx packets:	10
	tx retries:	3
	tx failed:	0
	rx drop misc:	0
	signal:  	-29 [-29, -30] dBm
	signal avg:	-27 [-29, -27] dBm
	tx duration:	0 us
	rx bitrate:	1.0 MBit/s
	rx duration:	0 us
	authorized:	yes
	authenticated:	yes
	associated:	yes
	preamble:	long
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
	DTIM period:	0
	beacon interval:100
	connected time:	1628 seconds
	associated at [boottime]:	783.050s
	associated at:	1758713521112 ms
	current time:	1758715149783 ms

