#Host example_name
#        HostName 192.168.1.100
#        User example_name
#        IdentityFile ~/.ssh/example_name.pub

Host alfa
        HostName 192.168.1.1
        User alfa
        IdentityFile ~/.ssh/alfa.pub

Host bravo
        HostName 192.168.1.2
        User bravo
        IdentityFile ~/.ssh/bravo.pub

Host charlie
        HostName 192.168.1.3
        User charlie
        IdentityFile ~/.ssh/charlie.pub

Host delta
        HostName 192.168.1.4
        User delta
        IdentityFile ~/.ssh/delta.pub

Host ecco
        HostName 192.168.1.5
        User ecco
        IdentityFile ~/.ssh/ecco.pub

Host foxtrot
        HostName 192.168.1.6
        User foxtrot
        IdentityFile ~/.ssh/foxtrot.pub

Host golf
        HostName 192.168.1.7
        User golf
        IdentityFile ~/.ssh/golf.pub

Host hotel
        HostName 192.168.1.8
        User hotel
        IdentityFile ~/.ssh/hotel.pub

Host india
        HostName 192.168.1.9
        User india
        IdentityFile ~/.ssh/india.pub

Host juliett
        HostName 192.168.1.10
        User juliett
        IdentityFile ~/.ssh/juliett.pub

Host kilo
        HostName 192.168.1.11
        User kilo
        IdentityFile ~/.ssh/kilo.pub

Host lima
        HostName 192.168.1.12
        User lima
        IdentityFile ~/.ssh/lima.pub

Host mike
        HostName 192.168.1.13
        User mike
        IdentityFile ~/.ssh/mike.pub

Host november
        HostName 192.168.1.14
        User november
        IdentityFile ~/.ssh/november.pub

Host oscar
        HostName 192.168.1.15
        User oscar
        IdentityFile ~/.ssh/oscar.pub

Host papa
        HostName 192.168.1.16
        User papa
        IdentityFile ~/.ssh/papa.pub

Host quebec
        HostName 192.168.1.17
        User quebec
        IdentityFile ~/.ssh/quebec.pub

Host romeo
        HostName 192.168.1.18
        User romeo
        IdentityFile ~/.ssh/romeo.pub

Host sierra
        HostName 192.168.1.19
        User sierra
        IdentityFile ~/.ssh/sierra.pub

Host tango
        HostName 192.168.1.20
        User tango
        IdentityFile ~/.ssh/tango.pub

Host uniform
        HostName 192.168.1.21
        User uniform
        IdentityFile ~/.ssh/uniform.pub

Host victor
        HostName 192.168.1.22
        User victor
        IdentityFile ~/.ssh/victor.pub

Host whiskey
        HostName 192.168.1.23
        User whiskey
        IdentityFile ~/.ssh/whiskey.pub

Host xray
        HostName 192.168.1.24
        User xray
        IdentityFile ~/.ssh/xray.pub

Host yankee
        HostName 192.168.1.25
        User yankee
        IdentityFile ~/.ssh/yankee.pub

Host zulu
        HostName 192.168.1.26
        User zulu
        IdentityFile ~/.ssh/zulu.pub

