#Host example_name
#        HostName 192.168.1.100
#        User example_name
#        IdentityFile ~/.ssh/own_name

Host alfa
        HostName 192.168.1.1
        User alfa
        IdentityFile ~/.ssh/own_name

Host bravo
        HostName 192.168.1.2
        User bravo
        IdentityFile ~/.ssh/own_name

Host charlie
        HostName 192.168.1.3
        User charlie
        IdentityFile ~/.ssh/own_name

Host delta
        HostName 192.168.1.4
        User delta
        IdentityFile ~/.ssh/own_name

Host echo
        HostName 192.168.1.5
        User echo
        IdentityFile ~/.ssh/own_name

Host foxtrot
        HostName 192.168.1.6
        User foxtrot
        IdentityFile ~/.ssh/own_name

Host golf
        HostName 192.168.1.7
        User golf
        IdentityFile ~/.ssh/own_name

Host hotel
        HostName 192.168.1.8
        User hotel
        IdentityFile ~/.ssh/own_name

Host india
        HostName 192.168.1.9
        User india
        IdentityFile ~/.ssh/own_name

Host juliett
        HostName 192.168.1.10
        User juliett
        IdentityFile ~/.ssh/own_name

Host kilo
        HostName 192.168.1.11
        User kilo
        IdentityFile ~/.ssh/own_name

Host lima
        HostName 192.168.1.12
        User lima
        IdentityFile ~/.ssh/own_name

Host mike
        HostName 192.168.1.13
        User mike
        IdentityFile ~/.ssh/own_name

Host november
        HostName 192.168.1.14
        User november
        IdentityFile ~/.ssh/own_name

Host oscar
        HostName 192.168.1.15
        User oscar
        IdentityFile ~/.ssh/own_name

Host papa
        HostName 192.168.1.16
        User papa
        IdentityFile ~/.ssh/own_name

Host quebec
        HostName 192.168.1.17
        User quebec
        IdentityFile ~/.ssh/own_name

Host romeo
        HostName 192.168.1.18
        User romeo
        IdentityFile ~/.ssh/own_name

Host sierra
        HostName 192.168.1.19
        User sierra
        IdentityFile ~/.ssh/own_name

Host tango
        HostName 192.168.1.20
        User tango
        IdentityFile ~/.ssh/own_name

Host uniform
        HostName 192.168.1.21
        User uniform
        IdentityFile ~/.ssh/own_name

Host victor
        HostName 192.168.1.22
        User victor
        IdentityFile ~/.ssh/own_name

Host whiskey
        HostName 192.168.1.23
        User whiskey
        IdentityFile ~/.ssh/own_name

Host xray
        HostName 192.168.1.24
        User xray
        IdentityFile ~/.ssh/own_name

Host yankee
        HostName 192.168.1.25
        User yankee
        IdentityFile ~/.ssh/own_name

Host zulu
        HostName 192.168.1.26
        User zulu
        IdentityFile ~/.ssh/own_name

