FROM ros:jazzy

# install ros package

# Stupid old key.. Amazingly, we don't have curl so I added 
# the ros.key by hand.
COPY ros.key /usr/share/keyrings/ros-archive-keyring.gpg
RUN rm -f /etc/apt/sources.list.d/ros2.list /etc/apt/sources.list.d/ros2-latest.list
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu noble main" \
    > /etc/apt/sources.list.d/ros2.list
RUN apt-get update && apt-get install -y python3

# Get ldrobot repo
WORKDIR /lidar_node_ws
RUN git clone https://github.com/Myzhar/ldrobot-lidar-ros2.git
RUN sudo apt install libudev-dev
RUN cd ldrobot-lidar-ros2/scripts/ && \
    ./create_udev_rules.sh
RUN rm -rf /var/lib/apt/lists/* && apt-get update


### Build ###
RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirrors.edge.kernel.org/ubuntu|g' /etc/apt/sources.list && \
    apt-get update

# Slam Toolbox apparently doesn't like to be installed with the others.. 
RUN apt-get install -y ros-jazzy-slam-toolbox

RUN cd /lidar_node_ws/ && \
rosdep install --from-paths . --ignore-src -r -y

SHELL ["/bin/bash", "-c"]
RUN source /opt/ros/jazzy/setup.bash && \
colcon build --symlink-install --cmake-args=-DCMAKE_BUILD_TYPE=Release

RUN echo source $(pwd)/install/local_setup.bash >> ~/.bashrc
RUN apt-get install -y python3 python3-pip
RUN apt-get update && apt-get install -y \
    libgl1-mesa-dri \
    libgl1 \
    usbutils

# Entry point
COPY entrypoints/entry_rviz_only.py /lidar_node_ws/entry/
RUN chmod +x /lidar_node_ws/entry/entry_rviz_only.py
ENTRYPOINT [ "python3", "/lidar_node_ws/entry/entry_rviz_only.py" ]
