solarswarm77@solarswarm77-NUC8i3BEK:~$ sudo iw dev wlp0s20f3 station dump
Station 04:ea:56:89:84:92 (on wlp0s20f3)
	inactive time:	54 ms
	rx bytes:	1216445
	rx packets:	26996
	tx bytes:	586
	tx packets:	5
	tx retries:	0
	tx failed:	0
	rx drop misc:	0
	signal:  	-33 [-33, -35] dBm
	signal avg:	-29 [-28, -34] dBm
	tx duration:	0 us
	rx bitrate:	1.0 MBit/s
	rx duration:	0 us
	authorized:	yes
	authenticated:	yes
	associated:	yes
	preamble:	long
	WMM/WME:	yes
	MFP:		no
	TDLS peer:	no
	DTIM period:	0
	beacon interval:100
	connected time:	2193 seconds
	associated at [boottime]:	1493.280s
	associated at:	1758713518353 ms
	current time:	1758715711753 ms
