services:
  mock_robot:
    build:
      context: .
      dockerfile: mock_robot.Dockerfile
      # network: host
    networks:
      - internal
    volumes:
      - /tmp/iw_dump/:/tmp/iw_dump/
    environment:
      - WLANDEV:'wlp0s20f3'

  sw_robot:
    build:
      context: .
      dockerfile: sw_robot.Dockerfile
      # network: host
    networks:
      - internal
    environment:
      # data sink
      FORWARD_TO_DB: forward
      TRIES_TO_GET_STATES: 2
      # DB
      DB_NAME: rosData
      DB_USER: postgres
      DB_PASSWORD: securepassword
      DB_HOST: db
      DB_PORT: "5432"

  web:
    build:
      context: .
      dockerfile: backend.Dockerfile
    container_name: fastapi_app
    networks:
      - internal
    ports:
      - "8001:8000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://postgres:securepassword@db:5432/rosData
    volumes:
      - ./backend:/app

  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: securepassword
      POSTGRES_DB: rosData
    networks:
      - internal
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  adminer:
    image: adminer
    container_name: adminer
    ports:
      - 8080:8080
    networks:
      - internal
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adminer.entrypoints=web"
    depends_on:
      - db

volumes:
  pgdata:

networks:
  internal:
    driver: bridge